## Delay - time period between checks
DELAY=5

## PL MANAGEMENT SETTINGS

MAX_TEMP=70

# Set MANAGE_PL to 1 to enable flexible PL management, and 0 to disable
MANAGE_PL=1

# Max PL, % of drivers' default value for particular GPU
MAX_PL=85

# Min PL, % of drivers' default value for particular GPU
MIN_PL=60

# PL change step, watts
PL_CHANGE_STEP=5